POST http://localhost:8080/admin/login
Content-Type: application/json

{
  "username": "pony",
  "password": "123456"
}

###

POST http://localhost:8080/admin/login
Content-Type: application/json

{
  "username": "pony",
  "password": "123456"
}

<> 2020-10-31T055849.200.html

###

POST http://localhost:8080/admin/login
Content-Type: application/json

{
  "username": "pony",
  "password": "123456"
}

<> 2020-10-31T055817.200.html

###

POST http://localhost:8080/admin
Content-Type: application/json

{
  "username": "pony",
  "password": "123456"
}

<> 2020-10-31T055549.200.html

###

